Subject from first semester studying FIT-CVUT. This subject was introduction to programming and algorithms.
We started with C syntax and ended with Linked lists and recursion. Tasks are either assignment from PROGTEST or 
my preparation for the final exam.